NEXT_PUBLIC_GOOGLE_MAP_API_KEY=""
NEXTAUTH_SECRET="Secret.@12345"
NEXTAUTH_URL="https://{YOUR_DOMAIN}/api/auth/callback/google"
GOOGLE_CLIENT_ID=373215048507-bc1qre8jdw2azrg6tf49wmp652w00xltddxmpk98xp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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